

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="mpos---mouse-position-tracker">MPos - Mouse Position Tracker By James Iocco</h1>
<blockquote>
<p>Mouse position tracker and DPI information for Windows 10 by James Iocco</p>
</blockquote>
<p>MPos is a minimalistic and easy to use tool to track the current position of the cursor on the screen made by James Iocco. MPos especially considers High-DPI monitors and DPI scaling of Windows 10. The tracked cursor position is provided in physical/ unscaled Windows pixels and in coordinates scaled by DPI-virtualization. The tool also provides information about the DPI scaling and the raw/ physical DPI of the current monitor.</p>
<p></p>
<h2 id="features">Features</h2>
<ul>
<li><p>Track the cursor position in physical pixels (<em>Physical</em>) and scaled pixels (<em>Scaled</em>)</p></li>
<li><p>See the cursor position relative to the active window (<em>Relative</em>)</p></li>
<li><p>See the DPI scaling of the current monitor (<em>Scaling</em>)</p></li>
<li><p>See the raw (real) DPI of the current monitor (<em>Raw Dpi</em>)</p></li>
<li><p>Determine the color of the pixel at the cursor position (<em>RGB</em>)</p></li>
<li><p>Flexibly adjust shown data</p></li>
<li><p>Grab the current cursor position with global shortcut</p></li>
<li><p>Log of last grabbed cursor positions for easy copying</p></li>
<li><p>Configure appearance, opacity and dark mode</p></li>
<li><p>Fully portable with no installation needed</p></li>
</ul>
<h2 id="setup">Setup</h2>
<h4 id="requirements">Requirements</h4>
<p>MPos requires <strong>Windows 10 or newer</strong> and <strong>.NET Framework 4.8</strong> or newer. MPos does not support Windows versions prior to 10 because its DPI scaling related features depend on API methods introduced with this version.</p>
<h2 id="version-history">Version History</h2>
<p>Read <a href="https://github.com/bluegrams/MPos/blob/master/Changelog.md">the changelog</a> to see changes in each version.</p>
<h2 id="feedback-and-support">Feedback and Support</h2>
<p><em>
<li>Open an issue on <a href="https://github.com/bluegrams/MPos/issues">GitHub</a> (Bugs, feature requests etc.)</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p> Contributor: James Iocco.
You are also welcome to contribute by opening a <a href="https://github.com/bluegrams/MPos/pulls">pull request on GitHub</a>.</p>
<h2 id="license">License</h2>
<p>This software is published under <a href="LICENSE.txt">BSD-3-Clause license</a> by Bluegrams.</p>
</body>
</html>
